{
  "version": 2,
  "builds": [
    {
      "src": "github-agent/server/index.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "github-agent/client/**",
      "use": "@vercel/static"
    },
    {
      "src": "project-roulette/**",
      "use": "@vercel/static"
    },
    {
      "src": "daily-digest/public/**",
      "use": "@vercel/static"
    },
    {
      "src": "daily-digest/api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/project-roulette/?$",
      "dest": "/project-roulette/index.html"
    },
    {
      "src": "/daily-digest/api/(.*)",
      "dest": "/daily-digest/api/$1.js"
    },
    {
      "src": "/daily-digest/dashboard",
      "dest": "/daily-digest/public/dashboard.html"
    },
    {
      "src": "/daily-digest/login",
      "dest": "/daily-digest/public/login.html"
    },
    {
      "src": "/daily-digest/resend-confirmation",
      "dest": "/daily-digest/public/resend-confirmation.html"
    },
    {
      "src": "/daily-digest/(.*\\.(css|js|png|ico))",
      "dest": "/daily-digest/public/$1"
    },
    {
      "src": "/daily-digest/?$",
      "dest": "/daily-digest/public/index.html"
    },
    {
      "src": "/github-agent/api/(.*)",
      "dest": "/github-agent/server/index.js"
    },
    {
      "src": "/github-agent/(.*\\.(js|css|ico|png|jpg|svg))",
      "dest": "/github-agent/client/$1"
    },
    {
      "src": "/github-agent/?$",
      "dest": "/github-agent/client/index.html"
    },
    {
      "src": "/github-agent/(.*)",
      "dest": "/github-agent/client/index.html"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|svg))",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
