{
  "version": 2,
  "builds": [
    {
      "src": "github-agent/server/index.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "github-agent/client/**",
      "use": "@vercel/static"
    },
    {
      "src": "project-roulette/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/project-roulette/?$",
      "dest": "/project-roulette/index.html"
    },
    {
      "src": "/github-agent/api/(.*)",
      "dest": "/github-agent/server/index.js"
    },
    {
      "src": "/github-agent/(.*\\.(js|css|ico|png|jpg|svg))",
      "dest": "/github-agent/client/$1"
    },
    {
      "src": "/github-agent/?$",
      "dest": "/github-agent/client/index.html"
    },
    {
      "src": "/github-agent/(.*)",
      "dest": "/github-agent/client/index.html"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|svg))",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
